*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "dana extrabold";
  direction: rtl;
  background-color: #0f172a;
  padding-bottom: 20px;
  max-width: 2000px;
}

.white {
  color: #fff;
}

.main {
  width: 100%;
}

.mid-margin-y {
  margin: 3rem 0;
}

.section-style {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 5rem 0px;
}
.section-title {
  color: #fff;
  display: flex;
  height: 8rem;
}
.section-title span {
  cursor: pointer;
}
.section-title span:hover {
  animation-name: section-title-animation;
  animation-duration: 0.5s;
  color: #6366f1;
}
.section-title-card {
  font-size: 2rem;
  color: #fff;
  transform: translateZ(30px);
  transition: transform 0.3s ease-out;
}

.title-card {
  font-size: 2rem;
  color: #fff;
  transform: translateZ(30px);
  transition: transform 0.3s ease-out;
}

.secend-title_text {
  color: #cccaca;
}

.span-color span:last-child {
  color: #6366f1;
  font-size: 7rem;
}

@font-face {
  font-family: "dana extrabold";
  font-style: normal;
  font-weight: normal;
  src: local("dana extrabold"), url("../font/dana extrabold.woff") format("woff");
}
@font-face {
  font-family: "dana regular";
  font-style: normal;
  font-weight: normal;
  src: local("dana regular"), url("../font/dana regular.woff") format("woff");
}
.font-bold {
  font-family: "dana extrabold" !important;
}
.font-regular {
  font-family: "dana regular" !important;
  line-height: 2;
}
.font-medium {
  font-family: "dana medium" !important;
}
.font-size-larg {
  font-size: 5rem;
}
.font-size-middle {
  font-size: 2.5rem;
}
.font-size-small {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 2;
}

button {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
}

.main-btn {
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: #6366f1;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  font-family: "dana extrabold";
}

.btn-contact {
  border-radius: 7px;
  background-color: #6366f1;
  width: 17rem;
  height: 4.5rem;
  color: #fff;
  box-shadow: none;
  font-family: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}

.btn-contact span {
  font-size: 3rem;
  background-clip: text;
  color: transparent;
  background-color: white;
}

.btn-contact:hover span {
  animation-name: btn-animation;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  background-clip: text;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-delay: 0.2s;
}

.btn-contact:hover {
  transform: scale(1.02);
  box-shadow: 0 0 3px #6366f1;
}

.header {
  margin-bottom: 5rem;
}
.header-navbar-mobile {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 0px;
  background-color: #0f172a;
  z-index: 1;
  overflow: hidden;
  transition: all 1.3s;
}
.header-navbar-mobile-active {
  height: max-content;
}
.header-navbar-mobile-ul {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}
.header-navbar-mobile-li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  padding: 1.5vh;
  width: 100%;
}
.header-navbar-mobile-li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.13);
}
.header-navbar-mobile-li:not(:first-child) {
  border-top: 1px solid rgba(255, 255, 255, 0.13);
}
.header-navbar-mobile-li a {
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  width: 100%;
}
.header-navbar-humberger-btn {
  width: 40px;
  font-size: 30px;
  cursor: pointer;
  height: 40px;
  color: white;
  border-radius: 200px;
  font-family: serif;
  display: none;
}
.header-navbar-static {
  height: 7rem;
  border-radius: 100px;
  background-color: aliceblue;
  position: fixed;
  top: 3%;
  left: 50%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  z-index: 999;
  transition: all 0.3s;
}
.header-navbar-static-ul {
  display: flex;
  align-items: center;
  gap: 7px;
  list-style: none;
}
.header-navbar-static-li {
  padding: 4px 10px;
  transition: all 0.1s ease-in;
  cursor: pointer;
}
.header-navbar-static-li:first-child {
  padding: 8px 3rem;
  border: 0.5px solid #808ea3;
  border-radius: 3rem;
  overflow: hidden;
  position: relative;
}
.header-navbar-static-li:first-child::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 10rem;
  height: 5rem;
  background-color: #6366f1;
  filter: blur(0.5px);
  bottom: -22px;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 10rem;
}
.header-navbar-static-li a {
  text-decoration: none;
  color: #808ea3;
  transition: all 0.1s ease-in;
}
.header-navbar-static-li a i {
  display: none;
}
.header-navbar-static-li:hover {
  transform: scale(1.1);
}
.header-navbar-static-li:hover a {
  color: #6366f1;
}
.header-navbar-box-top {
  position: absolute;
  top: 0;
  width: 98%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}
.header-navbar-box-logo-image {
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  transition: all 0.3s;
}
.header-navbar-box-logo:hover {
  filter: grayscale(1);
  transform: scale(1.1) rotate(10deg);
}
.header-navbar-box-bottom-ul {
  display: flex;
  gap: 25px;
  list-style: none;
}
.header-navbar-box-bottom-li {
  transition: all 0.3s;
}
.header-navbar-box-bottom-li a {
  transition: all 0.3s;
  text-decoration: none;
  color: #cccaca;
}
.header-navbar-box-bottom-li:hover {
  transform: scale(1.2);
  text-shadow: 0px 0px 7px #6366f1;
  margin: 4px;
}
.header-navbar-box-bottom-li:hover a {
  color: #6366f1;
}

.section-home-box {
  margin-top: 15rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  height: 89vh;
}
.section-home-box-title-box {
  display: grid;
}
.section-home-box-title-text {
  color: rgb(255, 255, 255);
}
.section-home-box-title-text-sub {
  color: #cccaca;
}
.section-home-box-title-text-sub span {
  color: #6366f1;
}
.section-home-box-profile {
  width: 10rem;
  height: 10rem;
  border: 2px solid #6366f1;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 5px #6366f1;
  transition: all 0.3s;
}
.section-home-box-profile:hover {
  transform: scale(1.05) rotateY(360deg);
  box-shadow: 0 0 15px #6366f1;
}
.section-home-box-profile-image {
  width: 100%;
  height: 100%;
}
.section-home-linear_light {
  background-image: linear-gradient(90deg, rgb(28, 0, 129) 70%, rgb(91, 208, 191) 0%, rgb(29, 139, 253) 30%);
  width: 60%;
  height: 50%;
  border-radius: 50%;
  filter: blur(100px);
  position: absolute;
  top: 15rem;
  right: 18rem;
  opacity: 0.3;
}

.active {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translate(-50%, 0%) !important;
}

.disable {
  opacity: 0 !important;
  visibility: hidden !important;
  transform: translate(-50%, -250%) !important;
}

.animation-fade {
  opacity: 0;
  transform: translateY(20px) scale(0.9);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}
.animation-fade.true {
  opacity: 1;
  transform: translateY(0) scale(1);
}

@keyframes btn-animation {
  0% {
    background: linear-gradient(90deg, rgb(255, 255, 255) 100%, rgb(15, 23, 42) 100%);
    background-clip: text;
  }
  12% {
    background: linear-gradient(90deg, rgb(255, 255, 255) 75%, rgb(15, 23, 42) 100%);
    background-clip: text;
  }
  24% {
    background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(15, 23, 42) 100%);
    background-clip: text;
  }
  36% {
    background: linear-gradient(90deg, rgb(255, 255, 255) 25%, rgb(15, 23, 42) 100%);
    background-clip: text;
  }
  50% {
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(15, 23, 42) 100%);
    background-clip: text;
  }
  62% {
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(15, 23, 42) 75%);
    background-clip: text;
  }
  74% {
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(15, 23, 42) 50%);
    background-clip: text;
  }
  86% {
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(15, 23, 42) 25%);
    background-clip: text;
  }
  100% {
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(15, 23, 42) 0%);
    background-clip: text;
  }
}
@keyframes section-title-animation {
  0% {
    transform: scale(1);
    margin: 0;
  }
  50% {
    transform: scaleX(1.3);
    margin: 3px;
  }
  100% {
    transform: scale(1);
    margin: 0;
  }
}
.section-about-flex-part {
  display: flex;
  width: 75%;
  margin-top: 10rem;
  gap: 10%;
}
.section-about-flex-part-one, .section-about-flex-part-two {
  width: 50%;
}
.section-about-flex-part-one p {
  line-height: 2;
}
.section-about-flex-part-two-title {
  color: #fff;
  margin-top: -5px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.section-about-flex-part-two-title img {
  width: 3rem;
  height: 3rem;
}
.section-about-skill-box {
  width: 13rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #21293b;
  color: #808ea3;
  border-radius: 10rem;
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 1px;
}
.section-about-skill-box-main {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 1.5rem;
}

.section-blog-card {
  width: 40.6rem;
  height: 40.8rem;
  background-color: #21293b;
  border-radius: 1.5rem;
  position: relative;
}
.section-blog-card-box {
  width: 70%;
  display: flex;
  column-gap: 5rem;
  row-gap: 10rem;
  margin-top: 5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5rem;
}
.section-blog-card-img {
  width: 110%;
  height: 110%;
  object-fit: cover;
  transform: translateX(15px);
  transition: transform 0.1s ease-out, filter 0.1s ease-out;
}
.section-blog-card-img-box {
  width: 90%;
  height: 18rem;
  position: absolute;
  top: -7%;
  left: 50%;
  transform: translate(-50%, 0);
  overflow: hidden;
  border-radius: 10px;
}
.section-blog-card-insid {
  position: absolute;
  top: 40%;
  color: #808ea3;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 15px;
}
.section-blog-card-insid-demo {
  padding: 1.2rem 3.2rem;
  background-color: #0f172a;
  text-decoration: none;
  color: #fff;
  border-radius: 1rem;
  transition: all 0.3s ease-in;
}
.section-blog-card-insid-demo:hover {
  background-color: #6366f1;
}

.section-Projects-card {
  width: 40.6rem;
  height: 41.8rem;
  background-color: #21293b;
  border-radius: 1.5rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 1.5rem 3rem;
  gap: 1.5rem;
  transition: all 0.3s ease-out;
  transform-style: preserve-3d;
}
.section-Projects-card:hover {
  transform: translateZ(20px);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
}
.section-Projects-card-box {
  width: 70%;
  display: flex;
  gap: 5em;
  margin-top: 5rem;
  flex-wrap: wrap;
  justify-content: center;
  perspective: 3000px;
}
.section-Projects-card-details {
  color: #808ea3;
  transform: translateZ(20px);
  transition: transform 0.3s ease-out;
}
.section-Projects-card-img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}
.section-Projects-card-img-box {
  width: 100%;
  height: 16rem;
  align-self: center;
  transform: translateZ(40px);
  transition: transform 0.3s ease-out;
}
.section-Projects-card-link {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translateZ(30px);
  transition: transform 0.3s ease-out;
}
.section-Projects-card-link-demo {
  text-decoration: none;
  color: #808ea3;
  transition: all 0.3s;
}
.section-Projects-card-link-demo:hover {
  color: #6366f1;
}
.section-Projects-card-link-git {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  transition: all 0.3s;
}
.section-Projects-card-link-git:hover {
  background-color: #6366f1;
}
.section-Projects-card-link-git img {
  width: 4rem;
  height: 4rem;
}
.section-Projects-card:hover .title-card {
  transform: translateZ(60px);
}
.section-Projects-card:hover .section-Projects-card-details {
  transform: translateZ(50px);
}
.section-Projects-card:hover .section-Projects-card-box-img {
  transform: translateZ(70px);
}
.section-Projects-card:hover .section-Projects-card-link {
  transform: translateZ(60px);
}
.section-Projects-card:hover .section-Projects-card-img {
  transform: scale(1.1);
}

.section-contact-box {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin-top: 5rem;
}
.section-contact-box-one, .section-contact-box-two {
  width: 50%;
}
.section-contact-box-one {
  color: #808ea3;
}
.section-contact-box-one-link {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}
.section-contact-box-one-link-box {
  display: flex;
  gap: 3rem;
  margin-top: 5rem;
  flex-direction: column;
}
.section-contact-box-one-link-box-sub {
  display: flex;
  flex-direction: column;
  gap: 7px;
  color: #fff;
}
.section-contact-box-one-link-box-sub h4 {
  color: #808ea3;
  letter-spacing: 2px;
  font-family: serif;
}
.section-contact-box-one-link-icon {
  width: 4.5rem;
  height: 4.5rem;
  padding: 4px;
  background-color: #6366f1;
  border-radius: 6px;
}
.section-contact-box-two-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-contact-box-two-form-box {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
.section-contact-box-two-form-input {
  background-color: #21293b;
  width: 100%;
  height: 5rem;
  padding: 8px;
  border-radius: 1rem;
  font-size: 2rem;
  font-family: "dana extrabold";
}
.section-contact-box-two-form-textare {
  background-color: #21293b;
  width: 100%;
  height: 15rem;
  padding: 8px;
  border-radius: 1rem;
  font-size: 2rem;
  font-family: "dana extrabold";
}

input {
  border: none;
  color: #fff;
}
input::placeholder {
  color: #808ea3;
  font-weight: 300;
}
input:active {
  box-shadow: none;
}
input:focus {
  outline: none;
}

textarea {
  border: none;
  color: #fff;
}
textarea::placeholder {
  color: #808ea3;
  font-weight: 300;
}
textarea:active {
  box-shadow: none;
}
textarea:focus {
  outline: none;
}

label {
  color: #808ea3;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.footer-licens {
  color: #808ea3;
  font-family: serif;
}
.footer-Status {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
}
.footer-Status-shap {
  width: 5rem;
  height: 5rem;
  border-radius: 20rem;
  background-color: #808ea3;
  box-shadow: 0 0 4px #808ea3;
}
.footer-Status-text {
  font-size: 1.8rem;
  color: #808ea3;
  /* display: flex;
  align-items: center; */
}
.footer-Status-text span {
  color: #fff;
  font-family: "dana extrabold";
  display: block;
  height: 2.5rem;
}

@media only screen and (max-width: 1300px) {
  .section-Projects-card-box {
    width: 100%;
  }
  .section-blog-card-box {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .section-home-box-profile {
    opacity: 0 !important;
    visibility: hidden !important;
  }
  .section-Projects-card-box {
    perspective: none;
  }
  .section-home-box-title-box {
    display: block;
    justify-items: center;
    padding: 0px 5rem;
  }
  .section-home-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .section-about-flex-part {
    width: 90%;
  }
  html {
    font-size: 60%;
  }
  .header {
    margin: 0px;
  }
  .header-navbar-static-li a p {
    display: none;
  }
  .header-navbar-static-li a i {
    display: inline-block;
  }
  .header-navbar-static-ul {
    gap: 3rem;
  }
  .header-navbar-box-top {
    width: 100%;
  }
  .header-navbar-humberger-btn {
    display: block;
  }
  .header-navbar-box-bottom {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 55%;
  }
  .header-navbar-static-li:first-child::after {
    bottom: -20px;
  }
  .gridline {
    background-image: url("../img/grid.png");
    background-size: 150%;
  }
  .section-about-flex-part {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
  }
  .section-about-flex-part-one,
  .section-about-flex-part-two {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-contact-box {
    flex-wrap: wrap;
    width: 100%;
  }
  .section-contact-box-one,
  .section-contact-box-two {
    width: 90%;
  }
  .section-contact-box-one-link-box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  body {
    padding-bottom: 0px;
  }
  .section-about-skill-box-main {
    justify-content: center;
  }
  .section-style {
    margin: 0px 0px 10rem;
  }
  .btn-contact {
    width: 100%;
    justify-content: center;
  }
}
@media only screen and (max-width: 450px) {
  .section-home-box-title-box {
    padding: 0px 1.5rem;
  }
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 47%;
  }
  .header-navbar-static-li:first-child::after {
    bottom: -16px;
  }
}

/*# sourceMappingURL=style.css.map */
